北城万达商圈梅冲湖湿地公园 京冠御园华府精装边户 -->88.56㎡ 3室2厅1卫
中海精装四房！总价低于200万！总价樶便宜一套！ -->96.51㎡ 4室2厅1卫
（真 房源）揽湖苑刚需二房户型79平160万房东 -->79.0㎡ 2室2厅1卫
新出笋盘，宝能城114平215万，满两年，楼层好 -->113.72㎡ 4室2厅2卫
家家通燃气， 5.4米复式，地铁口现房，直观中央 -->68.18㎡ 2室2厅2卫
（真 房源）新鲜挂牌！接受置换，送家具家电，南北 -->95.0㎡ 2室2厅1卫
（真 房源）A区花园位置边户两房，精装30万满两 -->94.0㎡ 2室2厅1卫
真实在售 城东毛坯大三房 南北双阳台 边户 南北 -->107.0㎡ 3室2厅1卫
（真 房源）二手房 洋房  小区中心位置  随时 -->139.0㎡ 3室2厅2卫
（真 房源）精装修送产权车位 价格可谈  中间楼 -->116.0㎡ 3室2厅2卫
精装全送，388万，送车位！位置佳！ -->127.0㎡ 4室2厅2卫
四里河庐阳北 南门小学 42中 品质住宅 高端學 -->96.0㎡ 3室2厅1卫
东城金茂悦  近滨湖  9800元起  三室91 -->88.0㎡ 3室2厅1卫
有故事的房，花心思的家 -->102.1㎡ 3室2厅1卫
215万 南北通透 满二唯一住房 电梯房 113 -->113.72㎡ 4室2厅2卫
4室2厅 电梯房 新慧金水岸 123平 楼层好  -->123.0㎡ 4室2厅2卫
东部新中心 央企开发 安徽师范附小附中 高层边户 -->102.5㎡ 3室2厅1卫
美域花园B区 两室两厅 简装无税 高品质物业 小 -->73.65㎡ 2室2厅1卫
（真 房源）送产权车位 满二年无税 老业主挂牌  -->94.0㎡ 3室2厅1卫
央企 江汽三村 顶楼复试 四室两厅 交通方便 看 -->92.35㎡ 4室2厅1卫
合肥高铁南站旁下楼就是高铁站复式挑高的住房民用水 -->51.0㎡ 2室1厅1卫
特价精装趋势型住宅 学校房 双地铁 秉承匠造质感 -->99.0㎡ 3室2厅2卫
业主急售 瑞泰尚园 户型方正 楼层好 南北通透  -->81.0㎡ 2室2厅1卫
中央公园旁，复式5.4米，通燃气，可上学，免费带 -->60.0㎡ 2室2厅2卫
央企！在家就能看巢湖！现房 地铁口 万达茂旁 滨 -->45.0㎡ 2室1厅1卫
(真 房源）淮矿三房精装20万，花园位置高层景观 -->94.0㎡ 3室2厅1卫
世茂国风 大蜀山 北雁湖 两层叠墅 一楼带院子  -->235.19㎡ 4室2厅4卫
安粮城市广场，新房大四房实际面积更大南北通透户型 -->125.68㎡ 4室2厅2卫
七里香榭   地铁旁  商圈配套成熟  业主诚心 -->53.1㎡ 2室1厅1卫
（真 房源）万达临湖苑经典三房，房东降价急售，价 -->95.0㎡ 3室2厅1卫
通燃气~民用水电丨5.4米现房丨落地窗，大阳台丨 -->60.0㎡ 2室2厅1卫
电梯房 3室2厅 满二唯一住房 93万 看房方便 -->88.21㎡ 3室2厅1卫
（真 房源）东方蓝海经典三房 无税 双地铁口核心 -->93.0㎡ 3室2厅1卫
海棠小学庐阳中学！海棠花园！双地铁口！精装大两室 -->85.0㎡ 2室2厅1卫
华地公馆 简装拎包入住  满二年  品质小区   -->115.32㎡ 3室2厅1卫
（真 房源）经典三房 两南一北 中高楼层 满二无 -->93.0㎡ 3室2厅1卫
房东实价，上门登记，宝能城135平250万，楼层 -->134.76㎡ 4室2厅2卫
北城万达旁 金大地改善三房 自带1912商业街  -->91.0㎡ 3室2厅1卫
南北通透 双阳台 满2税少 自住精装修 全天采光 -->107.7㎡ 3室2厅1卫
89平 精装修 电梯房 3室2厅 南北通透 文一 -->89.0㎡ 3室2厅1卫
联投中心书城一期 3 房 93 方 -->93.0㎡ 3室2厅1卫
望湖板块 48中学區 一楼带30平大院 多层一楼 -->78.48㎡ 2室2厅1卫
（真 房源）E区大平层，四开间朝南南北直通双阳台 -->170.0㎡ 4室2厅2卫
员工特惠房！橡树湾45中地铁三号线！精装现房！带 -->278.85㎡ 4室2厅3卫
刚刚降价 金隅南七里 洋房底复 稻小50中 双名 -->316.0㎡ 5室3厅3卫
地铁3号线 橡树湾一期独门独户 带花园送储藏室  -->107.16㎡ 3室2厅2卫
（真 房源）东边户 业主急售 双地铁口 可观公园 -->170.0㎡ 4室2厅2卫
首付25万就能买三房，华盛大运城精装修婚房未住人 -->89.0㎡ 3室2厅1卫
双凤湖边新慧金水岸 满五唯一 毛坯新房 全天采光 -->143.11㎡ 4室2厅2卫
海棠花园 6米客厅开间 海棠花园小学 庐阳中学  -->149.0㎡ 3室2厅1卫
二号地铁口 春暖花开旁 两室朝南 多层无公摊 行 -->60.0㎡ 2室2厅1卫
地铁口 万科物业 精装三房大阳台！安师大學区房！ -->96.0㎡ 3室2厅1卫
安小加五十中 安居苑东村一楼带大院子  南北通透 -->94.58㎡ 3室2厅1卫
（裕 丰真 房源）满二年无税，南北通透，价格可议 -->98.0㎡ 3室2厅1卫
店长力荐！华润万象旁！挑5.4m高大2房！租金4 -->46.99㎡ 2室2厅2卫
纵享丝滑~首付9万~两室一厅~均价4000~文一 -->50.0㎡ 2室1厅1卫
首付18万 绿地柏仕公馆 学林公园旁 精装 四室 -->117.28㎡ 4室2厅1卫
（真  房源）宝能城二期 急售精装三房，紧邻地铁 -->89.0㎡ 3室2厅1卫
远洋庐玥风景，新楼盘，看房直接联系我带您去售楼部 -->101.29㎡ 3室2厅1卫
电梯房 120万 南北通透 89平 3室2厅 采 -->89.0㎡ 3室2厅1卫
省直家园 11平地下室 3房4楼东边户 全明采光 -->100.0㎡ 3室2厅1卫
真 房源 低 价 ！195万送车位 三室两厅   -->91.05㎡ 3室2厅1卫
单价1.2万 拎包入住 地矿家园 地铁口 采光无 -->109.42㎡ 3室2厅1卫
北一环金域蓝湾 南国小学 庐阳中学 无税 精装  -->55.95㎡ 1室1厅1卫
（真 房源）纯毛坯 网红神盘云谷环境赞赞 南北通 -->111.0㎡ 3室2厅2卫
大市场附近万达边上 三中学 区 经典三房 多层中 -->94.0㎡ 3室2厅1卫
橘郡万绿园3室2厅2卫南北通透户型方正电梯房 -->150.0㎡ 3室2厅2卫
惊爆价！！带钱捡漏9月必卖 和小38中双本部 1 -->45.0㎡ 2室1厅0卫
购物中心对面 正三房 业主急售 就这个价格还能谈 -->93.54㎡ 3室2厅1卫
市区产证，复试两房，总价30来万，双地铁口，湖景 -->42.0㎡ 2室2厅1卫
康居花园 102万 南北通透 3室2厅 诚心出售 -->120.0㎡ 3室2厅2卫
（真 房源）万科物业 中高楼层采光无遮挡 近地铁 -->92.0㎡ 4室2厅1卫
3号线地铁口 北通通透 未来家园 简单装修 房东 -->112.96㎡ 4室2厅2卫
碧湖云溪 精装两室 92平145W 房东急售   -->90.02㎡ 2室2厅1卫
恒泰城品  三房客厅都朝南  满五唯一小三房   -->95.0㎡ 3室2厅1卫
（真 房源）主营金融板块，诚信服务物美价廉！万科 -->91.0㎡ 3室2厅1卫
来电即看橡树湾45中淮三小，双阳台四里河畔景观， -->107.02㎡ 3室2厅2卫
（真 房源）南北通透边户三房，精装拎包即入住，同 -->87.0㎡ 3室2厅1卫
金色地带 精装修婚房3室 ，全新，无税， -->89.0㎡ 3室2厅1卫
（真 房源）业主降价急售 精装修全送 看中可谈  -->90.0㎡ 2室2厅2卫
东方景苑.多层5楼.精装修.89平85万.满五唯 -->89.0㎡ 2室2厅1卫
（真 房源）精装正三房地铁口智慧城 2期高端物业 -->89.0㎡ 3室2厅1卫
**公馆纯毛坯无税四十五中三房两厅急售 -->114.43㎡ 3室2厅1卫
杏花公园 杏花小区淮三小校区 多层四楼边户 精装 -->55.0㎡ 2室1厅1卫
（真 房源）102平方 230万带车位，诚意出售 -->102.0㎡ 3室2厅2卫
新华御府 花园电梯洋房 南北通透大四房 采光充足 -->128.0㎡ 4室2厅2卫
裕 丰（真 房源）好房!!力推满五唯一!精装一年 -->86.0㎡ 3室2厅1卫
（真 房源）小区独特位置 塘西河景观房 户型通透 -->125.0㎡ 3室2厅2卫
地铁口多层东边户，南北通透90平方79万无税底价 -->90.0㎡ 2室2厅1卫
（真 房源）带车位地铁口 寿春中学交通生活方便  -->92.0㎡ 3室2厅1卫
市政供暖，精装小2房，价格还能谈一点，电梯房，合 -->83.67㎡ 2室2厅1卫
东方蓝海   视野好   房东急卖置换 -->143.06㎡ 4室2厅2卫
恒大帝景(西区) 2室2厅 朝南 电梯房 看房方 -->73.51㎡ 2室2厅1卫
精装三房 拎包入住 保养好 南北通透 采光无遮挡 -->117.23㎡ 3室2厅2卫
金寨路大学城华商广场复式5.4米挑高可上学通燃气 -->46.0㎡ 2室2厅1卫
满五唯一，建业时光原著3室2厅1卫，得房率超高， -->94.08㎡ 3室2厅1卫
精装修 书香雅苑  满二唯一住房 看房方便 特价 -->88.3㎡ 2室2厅1卫
急售 奥青城全湖景房 83.21平一口价70万  -->83.21㎡ 2室2厅1卫
青年路旁 一楼带50平方院子 实验小学学 区 价 -->66.0㎡ 2室2厅1卫
保证真实！物华苑120平大三房仅售80万 精装全 -->120.0㎡ 3室2厅1卫
瑶海公园落地窗景观房 大三房 无个税 一号三号地 -->153.27㎡ 4室2厅2卫
刚需 大蜀山周边上班族 看过来  2居室 周边商 -->69.93㎡ 2室2厅1卫
凤鸣二期多层两房出售中间楼层全新毛坯无税急售钥匙 -->86.93㎡ 2室2厅1卫
恒大两房精装交付 中层无税 全天采光 首付27万 -->85.11㎡ 2室2厅1卫
地铁口 143平 99万 豪装30万 四室 两厅 -->143.0㎡ 4室2厅1卫
科大旁瀚海星座70年产权太湖路小学65中电梯房租 -->55.52㎡ 1室1厅1卫
港汇广场1室1厅1卫 -->69.37㎡ 1室1厅1卫
77万急售 一中 春晖 七中旁 京徽名苑 纯毛坯 -->124.38㎡ 3室2厅1卫
（真 房源）华冶水晶公馆 學区房 地铁口 南北通 -->113.0㎡ 3室2厅1卫
92万急售！市中心东方曼哈顿11楼98平全新2居 -->98.0㎡ 2室2厅1卫
创融拍卖 中环云邸127平起拍219万168西区 -->127.76㎡ 4室2厅2卫
地铁口 柏林春天精装三房二厅 南北通透 房东急售 -->120.03㎡ 3室2厅1卫
真实在售 万达公馆 这套房子真是没怎么住 从大理 -->199.99㎡ 4室3厅3卫
花园洋房房东后悔了有钥匙 华地紫园 156平四房 -->156.0㎡ 4室2厅2卫
政务区天鹅湖50中湖畔徽映阁四开间朝南南北通透采 -->195.93㎡ 4室2厅2卫
双拼边户 侧水景院子 门口可停车 -->308.0㎡ 6室5厅5卫
湖畔名郡 电梯房  100平 精致三居室 南北通 -->100.0㎡ 3室2厅1卫
翡翠华庭109万  精装修保养好 送大储藏室   -->118.0㎡ 3室2厅2卫
旭辉物业  户型方正  采光充足  地铁四号线  -->90.34㎡ 3室2厅1卫
经开区安医大二附院文锦新城大三房三开间朝南南北通 -->131.87㎡ 3室2厅2卫
